<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                text-align: center;
                position: absolute; 
                top: 0;
                width: 100%;
                
            }
            #prev, #next {
                width: 30px;
                max-width: 20%;
            }
            #prev {
                float: left; 
            }
            #next {
                float: right; 
            }
            #score {
                max-width: 30%;
            }
        </style>
    </head>
    <body>
    <header><button id="prev"> < </button><spam id="score">Score: </spam><code>0</code>

    <button id="next"> > </button></header>
      <p id="demo" onclick="myFunction()">Click me to change my HTML content (innerHTML).</p>
       > <p id="demo">

            
        </p>
        </body>
        
        <script>
           /* let prev = document.getElementById("prev")
            /*let div = document.getElementById("div")*/
            
     /* let imglinks = ["Header.png", "Mypic.png"]
      let i = 0*/
      
function myFunction() {
 document.getElementById("demo").innerHTML = `<img src="Mypic.png" />`;
}
 
      /*let link = 
                        
                        
                       ` <iframe name="demo" height="300" src="projects.html" width="400" style="border: 4px;"></iframe>
                        `
     /* let li = 
      
      
         `
      <img src="Mypic.png" />
      `
      
      ;/*imglinks[0]*/
      
       */
       
       //function start() {
        //div.innerHTML = link;
       //}
       
       
       start();
       
       
      /* next.addEventListener("click", function {
           i += 1
           link = imglinks[i]
       })*/
        </script>
    
</html>