
<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
<style>
            header {
                top: 0;
                width: 100%;
            }
            body {
                text-align: center;
                position: absolute; 
                top: 0;
                width: 100%;
                
            }
            #start {
                
            }
            #prev, #next {
                width: 30px;
                max-width: 20%;
                top: 0;
            }
            #prev {
                float: left; 
            }
            #next {
                float: right; 
            }
            #score {
                max-width: 30%;
            }
            #options {
                list-style-type: lower-alpha;
                text-align: left; 
                
            }
            
            #start, input[type="submit"] {
                display: block;
                margin: 1em auto;
                width: 60%;
                font-size: 1.1rem;
                height: 2em;
                border-color: white;
                background-color: #c5e6e8;
                min-width: 300px;
            }
        </style>
    </head>
    <body>
    <header id="header" ><button onclick="start()" ><h1 id="start">Start Quiz</button></header>
    <body id="body">
<p id="image">
    
    <spam>Click the start button above to begin Quiz</spam></p><h3 id="optionstag"></h3>
</body>
<label>Stop-time
<input type="text" id="stoptime" placeholder="hr:min:sec e.g13:50:00" />
<script>
const header = document.getElementById("header")
let count = 1;
let b = 1; 
const stopTime = document.getElementById("stoptime");//"Nov 29, 2023 13:50:00"

const imgcont = ["", "question1.JPG", "question2.JPG", "question3.JPG", "question4.JPG", "question5.JPG", "question6.JPG", "question7.JPG", "question8.JPG", "question9.JPG", "question10.JPG", "question11.JPG", "question12.JPG", "question13.JPG", "question14.JPG", "question15.JPG", "question16.JPG", "question17.JPG", "question18.JPG", "question19.JPG", "question20.JPG", "question21.JPG", "question22.JPG", "question23.JPG", "question24.JPG", "question25.JPG", "question26.JPG", "question27.JPG", "question28.JPG", "question29.JPG", "question30.JPG", "question31.JPG", "question32.JPG", "question33.JPG", "question34.JPG", "question35.JPG", "question36.JPG", "question37.JPG", "question38.JPG", "question39.JPG", "question40.JPG", "question41.JPG", "question42.JPG", "question43.JPG", "question44.JPG", "question45.JPG", "question46.JPG", "question47.JPG", "question48.JPG", "question49.JPG", "question50.JPG", "question51.JPG", "question52.JPG", "question53.JPG", "question54.JPG", "question55.JPG", "question56.JPG", "question57.JPG", "question58.JPG", "question59.JPG", "question60.JPG", "question61.JPG", "question62.JPG", "question63.JPG", "question64.JPG", "question65.JPG", "question66.JPG", "question67.JPG", "question68.JPG", "question69.JPG", "question70.JPG", "question71.JPG", "question72.JPG", "question73.JPG", "question74.JPG", "question75.JPG", "question76.JPG", "question77.JPG", "question78.JPG", "question79.JPG", "question80.JPG", "question81.JPG", "question82.JPG", "question83.JPG", "question84.JPG", "question85.JPG", "question86.JPG", "question87.JPG", "question88.JPG", "question89.JPG", "question90.JPG", "question91.JPG", "question92.JPG", "question93.JPG", "question94.JPG", "question95.JPG", "question96.JPG", "question97.JPG", "question98.JPG", "question99.JPG", "question100.JPG", "question101.JPG", "question102.JPG", "question103.JPG", "question104.JPG", "question105.JPG", "question106.JPG", "question107.JPG", "question108.JPG", "question109.JPG", "question110.JPG", "question111.JPG", "question112.JPG", "question113.JPG", "question114.JPG", "question115.JPG", "question116.JPG", "question117.JPG", "question118.JPG", "question119.JPG", "question120.JPG", "question121.JPG", "question122.JPG", "question123.JPG", "question124.JPG", "question125.JPG"/*, "question126.JPG", "question127.JPG", "question128.JPG", "question129.JPG", "question130.JPG",*/]
const textcont = ["", "Mypic.png", "Header.png", "facebook-logo.png"]
//let page = document.getElementById("page")

let addoption = 0
 let body = document.getElementById("body")
 let totalPage = imgcont.length - 1

function scoreIncrement() {
   optionstag.innerHTML = optionEl;
   b++;
   document.getElementById("page").textContent = b;
correctAb = false
correctBb = false
correctCb = false
correctDb = false
correctEb = false
correctFb = false
}
function scoreDecrement() {
   b--;
document.getElementById("page").textContent = b;
correctAb = false
correctBb = false
correctCb = false
correctDb = false
correctEb = false
correctFb = false
}

function prev(){
     j--;
 image.innerHTML = `<img src="${imgcont[j]}" />
 <p>${textcont[j]}</p>`;
    count--; 
    scoreDecrement();
 }
 
function next(){
     j = count + 1;
 image.innerHTML = `<img src="${imgcont[j]}" />
 <p>${textcont[j]}</p>`;
   count++;
   scoreIncrement();
}

const head = `<button id="prev" onclick="prev()"> < </button>
<button><spam id="page">1</spam>/${totalPage} </button>
    <button id="next" onclick="next()"> > </button>
    <p id="timer"></p>`

/*<spam id="submit"  ><button onclick="submit()">Submit</b</spam>*/
const answers = {
  img1: "e",
  img2: "e", 
  img3: "e",
  img4: "e",
  img5: "e",
  img6: "e",
  img7: "e",
  img8: "e",
  img9: "e",
  img10: "e",
  img11: "e",
  img12: "e",
  img13: "e",
  img14: "e",
  img15: "e",
  img16: "e",
  img17: "e",
  img18: "e",
  img19: "e",
  img20: "e",
  img21: "e",
  img22: "e",
  img23: "e",
  img24: "e",
  img25: "e",
  img26: "e",
  img27: "e",
  img28: "e",
  img29: "e",
  img30: "e",
  img31: "e",
  img32: "e",
  img33: "e",
  img34: "e",
  img35: "e",
  img36: "e",
  img37: "e",
  img38: "e",
  img39: "e",
  img40: "e",
  img41: "e",
  img42: "e",
  img43: "e", 
  img44: "e",
  img45: "e",
  img46: "e",
  img47: "e",
  img48: "e",
  img49: "e",
  img50: "e",
  img51: "e",
  img52: "e",
  img53: "e",
  img54: "e",
  img55: "e",
  img56: "e",
  img57: "e",
  img58: "e",
  img59: "e",
  img60: "e",
  img61: "e",
  img62: "e",
  img63: "e",
  img64: "e",
  img65: "e",
  img66: "e",
  img67: "e",
  img68: "e",
  img69: "e",
  img70: "e",
  img80: "e",
  img82: "e",
  img83: "e",
  img84: "e",
  img85: "e",
  img86: "e",
  img87: "e",
  img88: "e",
  img89: "e",
  img90: "e",
  img91: "e",
  img92: "e",
  img93: "e",
  img94: "e",
  img95: "e",
  img96: "e",
  img97: "e",
  img98: "e",
  img99: "e",
  img100: "e",
  img101: "e",
  img102: "e",
  img103: "e",
  img104: "e",
  img105: "e",
  img106: "e",
  img107: "e",
  img108: "e",
  img109: "e",
  img110: "e",
  img111: "e",
  img112: "e",
  img113: "e",
  img114: "e",
  img115: "e",
  img116: "e",
  img117: "e",
  img118: "e",
  img119: "e",
  img120: "e",
  img121: "e",
  img122: "e",
  img123: "e",
  img124: "e",
  img125: "e",/*
  img126: "e",
  img127: "e",
  img128: "e",
  img129: "e",*/
};
   
   const image = document.getElementById("image")
   const optionstag = document.getElementById("optionstag")

   const demoimg = `<img src="${imgcont[1]}" />
   <p>${textcont[1]}</p>`
   const optionEl = `<ol id="options" ><li><label><input id="optionA" onclick="optionA()" type="radio" name="indoor-outdoor" value="indoor" >A</label></li>
            <li><label><input id="optionB" onclick="optionB()" type="radio" name="indoor-outdoor" value="outdoor">B</label></li>
            <li><label><input id="optionC" onclick="optionC()C" type="radio" name="indoor-outdoor" value="indoor" >C</label></li>
            <li><label><input id="optionD" onclick="optionD()" type="radio" name="indoor-outdoor" value="outdoor">D</label></li>
            <spam id="optionsbtn"><button onclick="otherOptions()" id="optionsbtn">Other-options</button></spam>
            <spam id="otheroptions">
            </spam>
            </ol><br /><br /><br /><br />
               <input id="submit" type="submit" onclick="submit()" />
`
   ;
   

function start(){
    header.innerHTML = head;
    image.innerHTML = demoimg;
    countdownTimeStart();
    optionstag.innerHTML = optionEl;
}



let correctAb = false
let correctBb = false
let correctCb = false
let correctDb = false
let correctEb = false
let correctFb = false


function optionA() {
  if (answers.img1 === "a" || answers.imgb === "a"){
    if (correctAb !== false ){
         addoption++;
         correctAb = true;
        }
      }
}
function optionB() {
  if (answers.img1 === "b" ||
   answers.imgb === "b"){
     if (correctBb !== false){
        addoption++;
        correctBb = true;
        }
}
}

function optionC() {
    if (answers.img1 === "c" || answers.imgb === "c"){
     if (correctCb === false){
        addoption++;
        correctCb = true;
        }
}
}

function optionD() {
    if (answers.img1 === "d" || answers.imgb === "d"){
     if (correctDb === false){
         addoption++;
         correctDb = true;
        }
}
}

function optionE() {
    if (answers.img1 === "e" || answers.imgb === "e"){
     if (correctEb !== true){
         addoption++;
         correctEb = true;
        }
}
}

function optionF() {
    if (answers.img1 === "f" || answers.imgb === "f"){
     if (correctFb == false){
         addoption++;
         correctFb = true;
        }
}
}

function submit(){
    body.innerHTML = `
    <h1>Test is over<br /><br />
    Score: ${addoption}</h1>`
}

function otherOptions(){
    document.getElementById("otheroptions").innerHTML = 
    `
 <li><label><input id="optionE" onclick="optionE()" type="radio" name="indoor-outdoor" value="outdoor">E</label></li>
 <li><label><input id="optionF" onclick="optionF()" type="radio" name="indoor-outdoor" value="outdoor">F</label></li>
    `;
    document.getElementById("optionsbtn").innerHTML = "";
}


 //TIMER CONTROL CODE
// Set the date we're counting down to

function countdownTimeStart(){
var countDownDate = new Date(`Dec 1, 2023 ${stopTime.value}`).getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("timer").innerHTML = hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    let endPhrase = "TIME UP"
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = endPhrase;
        submit();
    }
}, 1000);
}


</script>

</body>
</html> 
