<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Projects</title>
        
            <style>
html {
    --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
            
            
            
@media only screen and (max-width: 610px) {
  #nav-btn {
      display: none;
  }
  #new-nav {
      display: block;
  }
}

@media only screen and (min-width: 610px) {
  #new-nav {
      display: none;
  }
  body {
      font-weight: bold; 
      font-size: 50px;
  }
  #pro-btn {
      height: 100px;
      width: 300px; 
      font-weight: bold;
      font-size: 50px; 
  }
}
            
body {
    text-align: center; 
}

nav ul {
   list-style-type: none;
}

header {
  width: 100%;
height: 70px;
background-color: #0e3310;
display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background-size: cover;
}
#logo {
  width: max(80px, 20vw);
background-color: #0a0a23;
  aspect-ratio: 43 / 23;
padding: 0.2rem;
max-height: 120%;
}

nav {
  width: 45%;
max-width: 300px;
height: 50px;
font-size: 14px;
color: #fc70a6;
height: 120%
}

nav > ul > li:hover {
  background-color: #dfdfe2;
  color: #1b1b32;
  cursor: pointer;
}


li > a {
  color:  #fc70a6;
  text-decoration: none;
  font-size: 110%;
}
    #title {
    color: #e132f1;
font-size: 30px;
  text-align: center; 
   max-width: 20%;
    }
    #div {
        height: 2px;
        width: 2px; 
    }
    
   #nav-btn {
           border-radius: 15px;
         border: none;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #0e3310;
    font-weight: bold;
    width: 80px;
    margin-bottom: 10px;
    border-radius: 20px;
       }
    
    #mypic {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        display: flex; 
        float: inherit; 
    }
  h2 {
      font-size: 200%;
  }
  div {
      font-size: 100%;
      width: 100%;
  } 
  fieldet {
      height: 150%;
  } 
            </style>
        </head>
    <body id="body">
        <header>
            <video poster="Header.png" loop id="logo" src="Header.mp4"></video>
            <h1 id="title">My Projects</h1>
            
                <!--nav links-->
            <nav><ul>
                <spam id="new-nav">
                <li><a href="">Intro</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Footer</a></li></spam></ul>
                
                <ul class="navigation">
       <button id="nav-btn"><li><a href="#about"><h1>Intro</h1></li></a></button>
       <button id="nav-btn"><li><a href="#skills" ><h1>Projects</h1></li></a></button>
       <button id="nav-btn"><li><a href="#contact" ><h1>Footer</h1></li></a></button></ul>
                
                </nav>
        </header>
     <br /><br /><br /><br />
           <br /><br /><br />
           <section>
               <img src="Mypic.png" alt="My pic" id="mypic" />
           </section>
           <section>
               <h2>Projects</h2>
               <fieldset>

               <!-- HTML and CSS Projects-->

               <legend>HTML and CSS</legend>
               <ol>
                 <li>Catphoto App</li>
                <div>
                   <button onclick="HCassignbtn1()" id="pro-btn">Check</button>
               <button onclick="HCreturnbtn1()" id="pro-btn">Return</button>
               <p id="HCparagraph1"></p>
               </div>
               <li>Cafe Menu</li>
               <div>
                   <button onclick="HCassignbtn2()" id="pro-btn">Check</button>
               <button onclick="HCreturnbtn2()" id="pro-btn">Return</button>
               <p id="HCparagraph2"></p>
               </div>
             <li>Color Markers</li>
               <div>
                   <button onclick="HCassignbtn3()" id="pro-btn">Check</button>
               <button onclick="HCreturnbtn3()" id="pro-btn">Return</button>
               <p id="HCparagraph3"></p>
               </div>
               <li>Registration Form</li>
               <div>
                  <button onclick="HCassignbtn4()" id="pro-btn">Check</button>
               <button onclick="HCreturnbtn4()" id="pro-btn">Return</button>
               <p id="HCparagraph4"></p>
               </div>
               
               <li>Rothko Painting</li>                <div>
                   <button onclick="HCassignbtn5()" id="pro-btn">Check</button>
               <button onclick="HCreturnbtn5()" id="pro-btn">Return</button>
               <p id="HCparagraph5"></p>
               </div>
               <li>Photo Gallery</li>
               <div>
                  <button onclick="HCassignbtn6()" id="pro-btn">Check</button>
               <button onclick="HCreturnbtn6()" id="pro-btn">Return</button>
               <p id="HCparagraph6"></p>
               </div>
               
               <li>Nutrition Label</li>
               <div>
                   <button onclick="HCassignbtn7()" id="pro-btn">Check</button>
               <button onclick="HCreturnbtn7()" id="pro-btn">Return</button>
               <p id="HCparagraph7"></p>
               </div>
               <li>Balance Sheet</li>
               <div>
                   <button onclick="HCassignbtn8()" id="pro-btn">Check</button>
               <button onclick="HCreturnbtn8()" id="pro-btn">Return</button>
               <p id="HCparagraph8"></p>
               </div>
                   
               <li>Accessibility Quiz</li>
               <div>
                   <button onclick="HCassignbtn9()" id="pro-btn">Check</button>
               <button onclick="HCreturnbtn9()" id="pro-btn">Return</button>
               <p id="HCparagraph9"></p>
               </div>
               
             <!-- <li>A Cat photo App</li>
               <div>
                   <button onclick="HCassignbtn10()">Check</button>
               <button onclick="HCreturnbtn10()">Return</button>
               <p id="HCparagraph10"></p>
               </div>

                   <li>A Cat photo App</li>
                   <div>
                   <button onclick="HCassignbtn11()">Check</button>
               <button onclick="HCreturnbtn11()">Return</button>
               <p id="HCparagraph11"></p>
               </div>
    
                   <li>A Cat photo App</li>
                   <div>
                   <button onclick="HCassignbtn12()">Check</button>
               <button onclick="HCreturnbtn12()">Return</button>
               <p id="HCparagraph12"></p>
               </div>

                <li>A Cat photo App</li>
                   <div>
                   <button onclick="HCassignbtn13()">Check</button>
               <button onclick="HCreturnbtn13()">Return</button>
               <p id="HCparagraph13"></p>
               </div>-->
                   <li>Ferris Wheel</li>
                   <div>
                   <button onclick="HCassignbtn14()" id="pro-btn">Check</button>
               <button onclick="HCreturnbtn14()" id="pro-btn">Return</button>
               <p id="HCparagraph14"></p>
               </div>
                  <!-- <li>A Cat photo App</li>
                   <button onclick="HCassignbtn15()">Check</button>
               <button onclick="HCreturnbtn15()">Return</button>
               <p id="HCparagraph15"></p>-->
               </div>
               </ol>
               </fieldset>
               <fieldset>
                   <i>JAVASCRIPT COMING SOON</i>
                   <!--<legend>JAVASCRIPT</legend>
                   <ol>
                   <li>Counter App</li>
                   <div>
                      <button onclick="JSassignbtn1()">Check</button>
                  <button onclick="JSreturnbtn1()">Return</button>
                  <p id="JSparagraph1"></p>
                  </div>

                    <li>Leads Tracker</li>
                  <div>
                      <button onclick="JSassignbtn2()">Check</button>
                  <button onclick="JSreturnbtn2()">Return</button>
                  <p id="JSparagraph2"></p>
                  </div>
                
                    <li>CALCULATOR</li>
                  <div>
                      <button onclick="JSassignbtn3()">Check</button>
                  <button onclick="JSreturnbtn3()">Return</button>
                  <p id="JSparagraph3"></p>
                  </div>
                  
                  <li>Registration Form</li>
                  <div>
                     <button onclick="JSassignbtn4()">Check</button>
                  <button onclick="JSreturnbtn4()">Return</button>
                  <p id="JSparagraph4"></p>
                  </div>
                  
                  <li>Balance Sheet JS</li>                <div>
                      <button onclick="JSassignbtn5()">Check</button>
                  <button onclick="JSreturnbtn5()">Return</button>
                  <p id="JSparagraph5"></p>
                  </div>
                  
                  <li>E-COMMERCE Site JNL</li>
                  <div>
                     <button onclick="JSassignbtn6()">Check</button>
                  <button onclick="JSreturnbtn6()">Return</button>
                  <p id="JSparagraph6"></p>
                  </div>
                  <li>SHADOW DOG</li>
                  <div>
                      <button onclick="JSassignbtn7()">Check</button>
                  <button onclick="JSreturnbtn7()">Return</button>
                  <p id="JSparagraph7"></p>
                  </div>
                  <li>RAVEN GAME</li>
                  <div>
                      <button onclick="JSassignbtn8()">Check</button>
                  <button onclick="JSreturnbtn8()">Return</button>
                  <p id="JSparagraph8"></p>
                  </div>
                      <li>BLACKJACK GAME</li>          
                  <div>
                      <button onclick="JSassignbtn9()">Check</button>
                  <button onclick="JSreturnbtn9()">Return</button>
                  <p id="JSparagraph9"></p>
                  </div>
                  <li>A Cat photo App</li>
                  <div>
                      <button onclick="JSassignbtn10()">Check</button>
                  <button onclick="JSreturnbtn10()">Return</button>
                  <p id="JSparagraph10"></p>
                  </div>
                  <li>A Cat photo App</li>
                      <div>
                      <button onclick="JSassignbtn11()">Check</button>
                  <button onclick="JSreturnbtn11()">Return</button>
                  <p id="JSparagraph11"></p>
                  </div>
                  <li>A Cat photo App</li>
                      <div>
                      <button onclick="JSassignbtn12()">Check</button>
                  <button onclick="JSreturnbtn12()">Return</button>
                  <p id="JSparagraph12"></p>
                  </div>
                  
                      <li>A Cat photo App</li>
                      <div>
                      <button onclick="JSassignbtn13()">Check</button>
                  <button onclick="JSreturnbtn13()">Return</button>
                  <p id="JSparagraph13"></p>
                 </div>
                      <li>Ferris Wheel</li>
                      <div>
                      <button onclick="JSassignbtn14()">Check</button>
                  <button onclick="JSreturnbtn14()">Return</button>
                  <p id="JSparagraph14"></p>
                  </div>
                      <li>A Cat photo App</li>
                      <button onclick="JSassignbtn15()">Check</button>
                  <button onclick="JSreturnbtn15()">Return</button>
                  <p id="JSparagraph15"></p>
                  </div>
                  </ol>-->
               </fieldset>

       </section>
       </body>
        <script>
           let HCparagraph1 = document.getElementById("HCparagraph1")
    let HCparagraph2 = document.getElementById("HCparagraph2")
     let HCparagraph3 = document.getElementById("HCparagraph3")
     let HCparagraph4 = document.getElementById("HCparagraph4")
     let HCparagraph5 = document.getElementById("HCparagraph5")
     let HCparagraph6 = document.getElementById("HCparagraph6")
     let HCparagraph7 = document.getElementById("HCparagraph7")
     let HCparagraph8 = document.getElementById("HCparagraph8")
     let HCparagraph9 = document.getElementById("HCparagraph9")
     let HCparagraph10 = document.getElementById("HCparagraph10")
     let HCparagraph11 = document.getElementById("HCparagraph11")
     let HCparagraph12 = document.getElementById("HCparagraph12")
     let HCparagraph13 = document.getElementById("HCparagraph13")
     let HCparagraph14 = document.getElementById("HCparagraph14")
     let HCparagraph15 = document.getElementById("HCparagraph15")
     
    let JSparagraph1 = document.getElementById("JSparagraph1")
     let JSparagraph2 = document.getElementById("JSparagraph2")
     let JSparagraph3 = document.getElementById("JSparagraph3")
     let JSparagraph4 = document.getElementById("JSparagraph4")
     let JSparagraph5 = document.getElementById("JSparagraph5")
     let JSparagraph6 = document.getElementById("JSparagraph6")
     let JSparagraph7 = document.getElementById("JSparagraph7")
     let JSparagraph8 = document.getElementById("JSparagraph8")
     let JSparagraph9 = document.getElementById("JSparagraph9")
     let JSparagraph10 = document.getElementById("JSparagraph10")
     let JSparagraph11 = document.getElementById("JSparagraph11")
     let JSparagraph12 = document.getElementById("JSparagraph12")
     let JSparagraph13 = document.getElementById("JSparagraph13")
     let JSparagraph14 = document.getElementById("JSparagraph14")
     let JSparagraph15 = document.getElementById("JSparagraph15")
         
     let HC1 = 
                        `
                        
                        <iframe name="demo" height="850" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>
                        `
        let HC2 = 
                        `
                        <p>Scroll down to view</p>
                        <iframe name="demo" height="750" src="Cafe menu pro 2.html" width="400" style="border: 0px;"></iframe>
                        `
        let HC3 = 
                        `
                        
                        <iframe name="demo" height="250" src="Color markers pro 3.html" width="400" style="border: 0px;"></iframe>
                            `
   let HC4 = 
                        `
                        
                        <iframe name="demo" height="1150" src="Registration form pro 4.html" width="400" style="border: 0px;"></iframe>
                        `    
        let HC5 = 
                        `
                        
                        <iframe name="demo" height="850" src="Rothko Painting pro5.html" width="750" style="border: 0px;"></iframe>
                        `
     let HC6 = 
                      `  <iframe name="demo" height="300" src="Photo Gallerypro 6.html" width="400" style="border: 0px;"></iframe>
                        `    
      let HC7 = 
                        
                    `    <iframe name="demo" height="600" src="Nutrition Label pro 7.html" width="400" style="border: 0px;"></iframe>
                        `  
        let HC8 = 
                        
                      `  <iframe name="demo" height="950" src="Balancesheet pro 8.html" width="400" style="border: 0px;"></iframe>
                        `    
      
        let HC9 = 
                        
                     `   <iframe name="demo" height="300" src="Accessibility quiz pro 9.html" width="400" style="border: 0px;"></iframe>
                        `    
        let HC10 = 
                        
                      `  <iframe name="demo" height="300" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>
                        `

      let HC11 = 
                        
                       ` <iframe name="demo" height="300" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>
                        `      
        let HC12 = 
                        
                       ` <iframe name="demo" height="300" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>`
                        
        let HC13 = 
                        
                        
                       ` <iframe name="demo" height="300" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>
                        `
                        let HC14 = 
                        
                        
                       ` <iframe name="demo" height="340" src="Ferris wheel pro 14.html" width="400" style="border: 0px;"></iframe>
                        `      
                        let HC15 = 
                        
                        
                       ` <iframe name="demo" height="300" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>
                        `   
                 
        let JS1 = 
                        `
                        
                        <iframe name="demo" height="850" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>
                        `
        let JS2 = 
                        `
                        <p>Scroll down to view</p>
                        <iframe name="demo" height="750" src="Cafe menu pro 2.html" width="400" style="border: 0px;"></iframe>
                        `
         let JS3 = 
                        `
                        
                        <iframe name="demo" height="250" src="Color markers pro 3.html" width="400" style="border: 0px;"></iframe>
                        `
        let JS4 = 
                        `
                        
                        <iframe name="demo" height="1150" src="Registration form pro 4.html" width="400" style="border: 0px;"></iframe>
                        `    
        let JS5 = 
                        `
                        
                        <iframe name="demo" height="850" src="Rothko Painting pro5.html" width="750" style="border: 0px;"></iframe>
                        `
        let JS6 = 
                      `  <iframe name="demo" height="300" src="Photo Gallerypro 6.html" width="400" style="border: 0px;"></iframe>
                        `    
        let JS7 = 
                        
                    `    <iframe name="demo" height="600" src="Game_Dev_1/index.html" width="600" style="border: 0px;"></iframe>
                        `  
        let JS8 = 
                        
                      `  <iframe name="demo" height="300" src="Game_Dev_5/index.html" width="400" style="border: 0px;"></iframe>
                        `    

    let JS9 = 
                        
                     `   <iframe name="demo" height="300" src="Accessibility quiz pro 9.html" width="400" style="border: 0px;"></iframe>
                        `    
        let JS10 = 
                        
                      `  <iframe name="demo" height="300" src="Game_Dev_4/index.html" width="400" style="border: 0px;"></iframe>
                        `           
        let JS11 = 
                        
                       ` <iframe name="demo" height="300" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>
                        `
     
        let JS12 = 
                        
                       ` <iframe name="demo" height="300" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>`
                        
        let JS13 = ` <iframe name="demo" height="300" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>
                        `
                        
        let JS14 = 
                        
                        
                       ` <iframe name="demo" height="340" src="Ferris wheel pro 14.html" width="400" style="border: 0px;"></iframe>
                        `      

     let JS15 = 
                        
                        
                       ` <iframe name="demo" height="300" src="Catphoto app pro 1.html" width="400" style="border: 0px;"></iframe>
                        `   
                        
       function HCassignbtn1() {
           HCparagraph1.innerHTML = HC1;
       }
       function HCreturnbtn1() {
           HCparagraph1.textContent = "";
       }
       
      function HCassignbtn2() {
           HCparagraph2.innerHTML = HC2;
       }
       function HCreturnbtn2() {
           HCparagraph2.textContent = "";
       }
       
       
       
       function HCassignbtn3() {
           HCparagraph3.innerHTML = HC3;
       }
       function HCreturnbtn3() {
           HCparagraph3.textContent = "";
       }
       
       
       
       function HCassignbtn4() {
           HCparagraph4.innerHTML = HC4;
       }
       function HCreturnbtn4() {
           HCparagraph4.textContent = "";
       }


      function HCassignbtn5() {
           HCparagraph5.innerHTML = HC5;
       }
       function HCreturnbtn5() {
           HCparagraph5.textContent = "";
       }
       
       
       
       
       function HCassignbtn6() {
        HCparagraph6.innerHTML = HC6;
       }
       function HCreturnbtn6() {
        HCparagraph6.textContent = "";
       }
       
       
       
       
       function HCassignbtn7() {
        HCparagraph7.innerHTML = HC7;
       }
       function HCreturnbtn7() {
        HCparagraph7.textContent = "";
       }

      function HCassignbtn8() {
        HCparagraph8.innerHTML = HC8;
       }
       function HCreturnbtn8() {
        HCparagraph8.textContent = "";
       }
       
       
       
       function HCassignbtn9() {
        HCparagraph9.innerHTML = HC9;
       }
       function HCreturnbtn9() {
        HCparagraph9.textContent = "";
       }
       
       

       
       function HCassignbtn10() {
        HCparagraph10.innerHTML = HC10;
       }
       function HCreturnbtn10() {
        HCparagraph10.textContent = "";
       }


       function HCassignbtn11() {
        HCparagraph11.innerHTML = HC11;
       }
       function HCreturnbtn11() {
        HCparagraph11.textContent = "";
       }
       
       
       
       
       function HCassignbtn12() {
        HCparagraph12.innerHTML = HC12;
       }
       function HCreturnbtn12() {
        HCparagraph12.textContent = "";
       }
       
       
       
       
       function HCassignbtn13() {
        HCparagraph13.innerHTML = HC13;
       }
       function HCreturnbtn13() {
        HCparagraph13.textContent = "";
       }
      


      function HCassignbtn14() {
        HCparagraph14.innerHTML = HC14;
       }
       function HCreturnbtn14() {
        HCparagraph14.textContent = "";
       }
       
       
       
       function HCassignbtn15() {
           HCparagraph15.innerHTML = HC15;
       }
       function HCreturnbtn15() {
           HCparagraph15.textContent = "";
       }

     // JAVASCRIPT FUNCTIONS

       function JSassignbtn1() {
           JSparagraph1.innerHTML = JS1;
       }
       function JSreturnbtn1() {
        JSparagraph1.textContent = "";
       }
       
       
       
       function JSassignbtn2() {
        JSparagraph2.innerHTML = JS2;
       }
       function JSreturnbtn2() {
        JSparagraph2.textContent = "";
       }




       function JSassignbtn3() {
        JSparagraph3.innerHTML = JS3;
       }
       function JSreturnbtn3() {
        JSparagraph3.textContent = "";
       }
       
       
       
       function JSassignbtn4() {
        JSparagraph4.innerHTML = JS4;
       }
       function JSreturnbtn4() {
           JSparagraph4.textContent = "";
       }
      
       function JSassignbtn5() {
        JSparagraph5.innerHTML = JS5;
       }
       function JSreturnbtn5() {
        JSparagraph5.textContent = "";
       }
       



       function JSassignbtn6() {
        JSparagraph6.innerHTML = JS6;
       }
       function JSreturnbtn6() {
        JSparagraph6.textContent = "";
       }
       
       
       
       
       function JSassignbtn7() {
        JSparagraph7.innerHTML = JS7;
       }
       function JSreturnbtn7() {
        JSparagraph7.textContent = "";
       }
       
       
       
       function JSassignbtn8() {
        JSparagraph8.innerHTML = JS8;
       }
       function JSreturnbtn8() {
        JSparagraph8.textContent = "";
       }
       
       
       
       
       function JSassignbtn9() {
        JSparagraph9.innerHTML = JS9;
       }
       function JSreturnbtn9() {
        JSparagraph9.textContent = "";
       }
       


       function JSassignbtn10() {
        JSparagraph10.innerHTML = JS10;
       }
       function JSreturnbtn10() {
        JSparagraph10.textContent = "";
       }
       
       
       
       
       function JSassignbtn11() {
        JSparagraph11.innerHTML = JS11;
       }
       function JSreturnbtn11() {
        JSparagraph11.textContent = "";
       }
       
       
       
       
       function JSassignbtn12() {
        JSparagraph12.innerHTML = JS12;
       }
       function JSreturnbtn12() {
        JSparagraph12.textContent = "";
       }
       
       
       
        function JSassignbtn13() {
        JSparagraph13.innerHTML = JS13;
       }
       function JSreturnbtn13() {
        JSparagraph13.textContent = "";
       }
      
      
      
      
      function JSassignbtn14() {
        JSparagraph14.innerHTML = JS14;
       }
       function JSreturnbtn14() {
        JSparagraph14.textContent = "";
       }
       
       
       
       
      function JSassignbtn15() {
        JSparagraph15.innerHTML = JS15;
       }
       function JSreturnbtn15() {
        JSparagraph15.textContent = "";
       }
        </script>

   
   
   </html>
