<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <button><a href="" ></a><h1>About</h1></a></button>
       <button><a href="" ></a><h1>Skills</h1></a></button>
       <button><a href="" ></a><h1>Projects</h1></a></button>
       <button><a href="" ></a><h1>Contact</h1></a></button>
  <ul class="navigation">
       <li><a href="#about" class="nav-link">About</a></li>
       <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="projects.html" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul></nav></header>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>

    </body>
</html>