<!--<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
  <body>
    <input id="userInput" type="number" value = "0"/> 
    <p id="timerr"> 00 </p>
    <button onclick="startTime()">Start time</button>
    <button onclick="stop()">Stop time</button>

    <script> 
      var myVar;
      var timer = document.getElementById("userInput");
      var countDownSeconds;
      function startTime(){ 
        myVar = setInterval(start, 1000);
        document.getElementById("timerr").innerHTML = timer.value;
        countDownSeconds = timer.value;
      } 

      function start(){
        countDownSeconds--;
        document.getElementById("timerr").innerHTML = countDownSeconds;
        if (countDownSeconds == -1){
          stop();
          document.getElementById("timerr").innerHTML = "0";  
        }
      }

      function stop(){
        clearInterval(myVar);
      }
    </script>
  </body>
</html>-->



<!DOCTYPE HTML>
<html>
    
    <style>
        #options {
         list-style-type: lower-alpha;
      }
        
    </style>
    
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    
    <ol id="options"><li><label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" > Indoor</label></li>
            <li><label><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label></li>
        </ol>
    
<body>

<p id="timer"></p>
<button onclick="countdownTimeStart()">Start Timer</button>

<script>
// Set the date we're counting down to

function countdownTimeStart(){

var countDownDate = new Date("Nov 25, 2022 12:37:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    let endPhrase = "TIME UP"
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = endPhrase;
    }
}, 1000);
}
</script>

</body>
</html>